In [392]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.metrics import mean_squared_error, r2_score, accuracy_score, confusion_matrix
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.neighbors import KNeighborsClassifier, KNeighborsRegressor

In [393]:
data_df = pd.read_csv("credit_db.csv")
data_df.head()

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members
0,5008827,M,Y,Y,0,180000.0,Pensioner,Higher education,Married,House / apartment,-18772.0,365243,1,0,0,0,NaN,2
1,5009744,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2
2,5009746,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,NaN,-586,1,1,1,0,NaN,2
3,5009749,F,Y,N,0,NaN,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2
4,5009752,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2

In [394]:
data_df['GENDER'].value_counts()
data_df['Car_Owner'].value_counts()
data_df['Propert_Owner'].value_counts()
data_df['Housing_type'].value_counts()

Housing_type
House / apartment      1380
With parents             80
Municipal apartment      53
Rented apartment         21
Office apartment          9
Co-op apartment           5
Name: count, dtype: int64

# 1

In [395]:

data_df = pd.get_dummies(data_df, columns=['GENDER', 'Car_Owner', 'Propert_Owner', 
                                           'Type_Income', 'Marital_status', 'Housing_type', 'Type_Occupation', 'EDUCATION'])
data_df = data_df.fillna(data_df.mean())
data_df.head()

,Ind_ID,CHILDREN,Annual_income,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Family_Members,...,Type_Occupation_Realty agents,Type_Occupation_Sales staff,Type_Occupation_Secretaries,Type_Occupation_Security staff,Type_Occupation_Waiters/barmen staff,EDUCATION_Academic degree,EDUCATION_Higher education,EDUCATION_Incomplete higher,EDUCATION_Lower secondary,EDUCATION_Secondary / secondary special
0,5008827,0,180000.00000,-18772.000000,365243,1,0,0,0,2,...,False,False,False,False,False,False,True,False,False,False
1,5009744,0,315000.00000,-13557.000000,-586,1,1,1,0,2,...,False,False,False,False,False,False,True,False,False,False
2,5009746,0,315000.00000,-16040.342071,-586,1,1,1,0,2,...,False,False,False,False,False,False,True,False,False,False
3,5009749,0,191399.32623,-13557.000000,-586,1,1,1,0,2,...,False,False,False,False,False,False,True,False,False,False
4,5009752,0,315000.00000,-13557.000000,-586,1,1,1,0,2,...,False,False,False,False,False,False,True,False,False,False

# 2
The model didn't peforme that well because this isn't a good approach for this dataset. Since we know the out can only be 1. approved for a credit card or 2. not approved.

In [396]:
X = data_df.drop('Annual_income', axis=1)
y = data_df['Annual_income']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,random_state=35)

model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)
y_pred

array([242242.95405852, 124193.37206273, 234614.46950038, 179910.08600419,
       180338.58564251, 175839.50778807, 210733.81451079, 273556.74690335,
       221198.6095444 , 209615.23357733, 247916.77832107, 263907.97374999,
       243494.62942453, 124769.6705366 , 191548.76981562, 225872.10137044,
       128356.31752338, 151433.58409734, 307328.74944886, 182295.07876762,
       267191.38887383, 208041.392028  , 180082.67838629, 206001.91632222,
       190998.28445815, 174116.175442  , 200956.81736221, 227054.96394342,
       164508.49691245, 179283.62107967, 107036.05918437, 241259.08378508,
       202958.17032737, 187281.35809467, 124084.08488121, 193658.78754108,
       119762.63875274, 174884.83369068, 143727.16616387, 167628.30091443,
       130121.86230917, 115908.1655616 , 211374.43192638, 183515.70583845,
       134318.2045972 , 136990.12076723, 156493.9071303 , 155316.38176861,
       183332.74030262, 153226.4669752 , 183554.20963908, 277757.67881096,
       148155.37986398, 193556.7377567 , 187314.96254501, 232358.87700133,
       171123.6875537 , 122814.17377637, 182272.93716508, 169300.77776628,
       149505.72981959, 183288.20921012, 202591.70273627, 304238.14956175,
       200194.71979318, 200939.11065592, 196468.04782281, 232486.47974041,
       354419.74401274, 136990.20407448, 152835.76653094, 214797.32209975,
       256585.77787544, 180534.69843827, 179658.92969182, 262286.27529006,
       191102.9483716 , 210687.13087714, 180054.49857776, 154586.9199962 ,
       150774.22137965, 140883.87417972, 122182.19629743,  99930.56795154,
       193374.0615311 , 101507.26179952, 157619.8997284 , 152232.72683776,
       160069.53763628, 252945.57381471, 160346.95280645, 136132.98533807,
       160196.78128651, 155751.37528993, 159485.79688016, 179845.11111572,
       192834.04445997, 112596.973415  , 119727.42676816, 203725.55522994,
       128703.76589984, 235410.65037204, 178751.08606811, 145752.04792682,
       122155.2698662 , 229435.9834729 , 225129.28367919, 195717.4515872 ,
       185109.89291043, 143231.12059059, 135472.20344166, 120444.4289932 ,
       112010.35321641, 218244.74103309, 135965.17952078, 187386.92609518,
       169377.25993538, 191711.88601103, 147233.02127864, 143990.02082733,
       217930.83325032, 210112.38172799, 160882.43116469, 137224.36748919,
       188643.08059178, 130954.28504019, 184512.87093244, 117967.57913011,
       188502.60298326, 193675.81678504, 210876.60110558, 313464.23615195,
       194900.11983105, 128703.68259259, 259724.5036934 , 128299.06696216,
       215694.31463873, 274812.79556701, 169407.8066568 , 193873.52843888,
       221431.49851829, 140883.54095071, 197192.31302329, 171539.82214511,
       208277.75589074, 164960.95442477, 161571.58989225, 121518.62240786,
       129822.26076312, 161432.47967561, 148122.94012318, 127225.0058307 ,
       126158.84212872, 217011.3155691 , 125884.11000647, 173908.55947118,
       209424.98222052, 254935.2828481 , 257082.5591509 , 324994.0898334 ,
       187709.89941746, 194505.14507959, 171773.65390941, 174561.58718811,
       150260.39430734, 252957.78034825, 149693.8310624 , 201686.51703006,
       225693.87205244, 178156.24594357, 144263.85281938, 140884.04079422,
       327703.40165943, 142863.82144569, 263621.51973756, 142148.9114506 ,
       318469.48685974, 145860.10236048, 169091.65218535, 247199.60912959,
       193408.92775233, 233469.56257937, 307148.18189253, 192191.39537358,
       154521.71537354, 174369.30043627, 120764.15424857, 220180.9727793 ,
       220252.07048316, 251613.70467788, 110094.41354585, 194317.75980044,
       224489.04979796, 153513.64419663, 201922.35565594, 225871.68483418,
       171494.18589023, 131839.65961374, 169591.14094042, 140631.08434285,
       185015.24621785, 130691.63755282, 223901.90826228, 211333.46085535,
       137328.55599209, 125234.75251205, 161057.20237065, 124216.45219571,
       158833.0545864 , 159835.48081264, 333901.43464976, 231980.97270301,
       146000.65113194, 177446.53738798, 126161.01788187, 166597.58400165,
       241469.11295177, 127306.95705387, 161922.27662828, 187083.62920691,
       216446.20348947, 157832.96157456, 129064.81295235, 127286.54388651,
       222351.19802499, 127922.19548284, 268447.10718049, 183577.6703617 ,
       212837.36045196, 181418.41812732, 243825.3101706 , 157605.08449151,
       222773.2180518 , 194505.31169409, 278252.57204448, 164637.75648552,
       125703.41150275, 272169.7137857 , 304515.05458227, 203054.01953215,
       298192.46800803, 203052.56066471, 289798.12577564, 144698.74441302,
       178277.51740385, 320548.83694613, 157607.54516229, 249716.39389404,
       139657.5061691 , 168928.19520762, 187794.12811077, 231460.23872119,
       177407.44741219, 193409.17903969, 315744.20688149, 240191.27470839,
       199599.21102513, 248917.56474967, 175874.22917974, 138760.59061723,
       174761.76010386, 202307.53681574, 200235.96049509, 243028.78246797,
       171670.85038977, 152889.68512516, 124057.27485999, 149407.92489599,
       189028.86060945, 234228.10290942, 199140.5184577 , 207754.95443275,
       145939.57746436, 140281.39798485, 102125.9913409 , 195560.27197966,
       212438.57279659, 188694.47606331, 221730.18421156, 226754.3249262 ,
       184471.28615273, 164720.50227854, 188304.91161454, 250489.16607081,
       329407.027616  , 176926.41864697, 184441.17391739, 198776.09916506,
       157153.23230249, 130173.77519623, 178169.918182  , 132773.10180608,
       205438.72636941, 285198.33268271, 162977.59066344, 232421.44138577,
       214606.07355984, 157263.78209311, 133383.40291217, 133973.68635136,
       228473.59401842, 214328.09170593, 136211.42705679, 200372.89966518,
       114539.69723646, 203038.07580294, 138227.36787603, 154059.79716857,
       153226.38366795, 300386.77307564])

In [397]:
accuracy_score = model.score(X_test, y_test)
accuracy_score

0.16366653989920854

In [398]:
r2_score(y_test, y_pred)

0.16366653989920854

# 3
This model performed a little bit better then the linear regression.

In [399]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.fit_transform(X_test)

def opt_k(X, y, max_k=20, cv=5):
    k_values = list(range(1, max_k + 1))
    cv_scores = []

    for k in k_values:
        knn = KNeighborsRegressor(n_neighbors=k)
        scores = cross_val_score(knn, X, y, cv=cv, scoring='neg_mean_squared_error')
        cv_scores.append(-scores.mean())

    optimal_k = k_values[np.argmin(cv_scores)]
    return optimal_k
optimal_k = opt_k(X_train, y_train)
print(optimal_k)

18

In [400]:
knn = KNeighborsRegressor(n_neighbors=optimal_k)
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)

r2 = r2_score(y_test, y_pred)
r2

0.1955132289899979

In [401]:
print(knn.score(X_test, y_test))

0.1955132289899979

# 4

In [402]:
model1 = LogisticRegression()
model1.fit(X_train, y_train)
y_pred = model1.predict(X_test)

ValueError: Unknown label type: continuous. Maybe you are trying to fit a classifier, which expects discrete classes on a regression target with continuous values.

# 5
Normalization can improve the performance of algorithm. This is because KNN and logistic regression are sensitive to the scale of the input features.By normalizing the data, all features contribute equally to the distance metric, which can lead to better performance.

In [ ]:
scaler = MinMaxScaler()
X_scaled = scaler.fit_transform(X)

X_scaled_df = pd.DataFrame(X_scaled, columns=X.columns)
X_scaled_df.head()

,Ind_ID,CHILDREN,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Family_Members,GENDER_F,...,Type_Occupation_Realty agents,Type_Occupation_Sales staff,Type_Occupation_Secretaries,Type_Occupation_Security staff,Type_Occupation_Waiters/barmen staff,EDUCATION_Academic degree,EDUCATION_Higher education,EDUCATION_Incomplete higher,EDUCATION_Lower secondary,EDUCATION_Secondary / secondary special
0,0.000000,0.0,0.358100,1.000000,0.0,0.0,0.0,0.0,0.071429,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.006477,0.0,0.660577,0.037621,0.0,1.0,1.0,0.0,0.071429,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.006491,0.0,0.516540,0.037621,0.0,1.0,1.0,0.0,0.071429,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.006512,0.0,0.660577,0.037621,0.0,1.0,1.0,0.0,0.071429,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,0.006533,0.0,0.660577,0.037621,0.0,1.0,1.0,0.0,0.071429,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0